seconds = int(input("Введите время в секундах: "))

# выделение часов. Если секунд больше или равно 86400, переход на новые сутки и отсчет от 00 часов
hours = (seconds % 86400) // 3600

# выделение минут
minutes = (seconds % 3600) // 60

# выделение секунд
sec = seconds % 60

print(f"Время в формате 'чч:мм:сс': {hours:0>2}:{minutes:0>2}:{sec:0>2}")
