a = int(input("Введите результат спортсмена в первый день (в км): "))
b = int(input("Введите результат, который необходимо достичь спортсмену (в км): "))

# счетчик дней
day_count = 1

# результат спортсмена
res = a

if a > 0 and b > 0:
    while res <= b:
        res = res * 1.1
        day_count = day_count + 1
    else:
        print(f"Спортсмен достиг результат (не менее {b} км) на {day_count} день")
else:
    print("Запрашиваемые величины должны быть положительными числами")

